{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nice-fail.gl.joinmc.link",
          "assigned_srv": "nice-fail.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c22e23ba-d807-4771-9324-1c550c197a0f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55981,
          "port_start": 55980,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T17:14:49.414228Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5af897e7-cd1a-497d-94ec-5cb7f87baecb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0367e824-c3ed-4c08-b2af-7d771cdbb9ee",
          "agent_name": "Server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
